  export EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=*******C01OC5jbGVyay5hY2NvdW50cy5kZXYk
  export EXPO_PUBLIC_API_BASE_URL=https://******.onrender.com/api/urls
  export EXPO_PUBLIC_API_MEDIA_URL=https://******onrender.com/api/media
  export EXPO_PUBLIC_MAX_UPLOADS=2
